<!DOCTYPE html><html><head><meta charset="UTF-8"><title>강북구.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>강북구.xlsx - Drive File Comments</h1></section><section><div id="AAAAKAb7aRA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;C8\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKAb7aRA&quot;,&quot;content&quot;:&quot;시스템에서 이용자수는\n지원하지 않음&quot;,&quot;createdDate&quot;:&quot;2020-07-23T16:20:40.408Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvR0GUNqt9BgdR_jrSU7iLLbmIVIopPAWnEAWoF9N5H_5csXphsN-Rztiq3d21Swb2uZ-LbQwigfhVcb_jFWLQ7n6CR2g&quot;,&quot;fileTitle&quot;:&quot;강북구.xlsx&quot;,&quot;htmlContent&quot;:&quot;시스템에서 이용자수는&lt;br&gt;지원하지 않음&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-23T16:20:40.408Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 23, 2020, 4:20:40 PM</div><div class="comment-content">시스템에서 이용자수는<br>지원하지 않음</div></div><div class="reply-list"></div></div></div><div id="AAAAKAb7aRE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;P4\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKAb7aRE&quot;,&quot;content&quot;:&quot;제공권수 기입&quot;,&quot;createdDate&quot;:&quot;2020-07-23T16:20:40.408Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvR0GUNqt9BgdR_jrSU7iLLbmIVIopPAWnEAWoF9N5H_5csXphsN-Rztiq3d21Swb2uZ-LbQwigfhVcb_jFWLQ7n6CR2g&quot;,&quot;fileTitle&quot;:&quot;강북구.xlsx&quot;,&quot;htmlContent&quot;:&quot;제공권수 기입&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-23T16:20:40.408Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 23, 2020, 4:20:40 PM</div><div class="comment-content">제공권수 기입</div></div><div class="reply-list"></div></div></div><div id="AAAAKAb7aQ0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;L4\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKAb7aQ0&quot;,&quot;content&quot;:&quot;도서 드라이브 스루&quot;,&quot;createdDate&quot;:&quot;2020-07-23T16:20:40.407Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvR0GUNqt9BgdR_jrSU7iLLbmIVIopPAWnEAWoF9N5H_5csXphsN-Rztiq3d21Swb2uZ-LbQwigfhVcb_jFWLQ7n6CR2g&quot;,&quot;fileTitle&quot;:&quot;강북구.xlsx&quot;,&quot;htmlContent&quot;:&quot;도서 드라이브 스루&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-23T16:20:40.407Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 23, 2020, 4:20:40 PM</div><div class="comment-content">도서 드라이브 스루</div></div><div class="reply-list"></div></div></div><div id="AAAAKAb7aQ4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;J4\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKAb7aQ4&quot;,&quot;content&quot;:&quot;지하철예약서비스&quot;,&quot;createdDate&quot;:&quot;2020-07-23T16:20:40.407Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvR0GUNqt9BgdR_jrSU7iLLbmIVIopPAWnEAWoF9N5H_5csXphsN-Rztiq3d21Swb2uZ-LbQwigfhVcb_jFWLQ7n6CR2g&quot;,&quot;fileTitle&quot;:&quot;강북구.xlsx&quot;,&quot;htmlContent&quot;:&quot;지하철예약서비스&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-23T16:20:40.407Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 23, 2020, 4:20:40 PM</div><div class="comment-content">지하철예약서비스</div></div><div class="reply-list"></div></div></div><div id="AAAAKAb7aQ8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;E5\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKAb7aQ8&quot;,&quot;content&quot;:&quot;스트리밍, 다운로드횟수&quot;,&quot;createdDate&quot;:&quot;2020-07-23T16:20:40.407Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvR0GUNqt9BgdR_jrSU7iLLbmIVIopPAWnEAWoF9N5H_5csXphsN-Rztiq3d21Swb2uZ-LbQwigfhVcb_jFWLQ7n6CR2g&quot;,&quot;fileTitle&quot;:&quot;강북구.xlsx&quot;,&quot;htmlContent&quot;:&quot;스트리밍, 다운로드횟수&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-23T16:20:40.407Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 23, 2020, 4:20:40 PM</div><div class="comment-content">스트리밍, 다운로드횟수</div></div><div class="reply-list"></div></div></div></section></body></html>