<!DOCTYPE html><html><head><meta charset="UTF-8"><title>강남구.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>강남구.xlsx - Drive File Comments</h1></section><section><div id="AAAAKAUxdQM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;E5\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKAUxdQM&quot;,&quot;content&quot;:&quot;스트리밍, 다운로드횟수&quot;,&quot;createdDate&quot;:&quot;2020-07-23T16:17:30.071Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvtJS1ZB45RCRwV7loE2xHgo8H0-BdKVtQLH0wfmqzgZdIIV6SWwtaQs8NzIEGsr02FZbKXNYqAu48bmxp8cI4ATD1IVg&quot;,&quot;fileTitle&quot;:&quot;강남구.xlsx&quot;,&quot;htmlContent&quot;:&quot;스트리밍, 다운로드횟수&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-23T16:17:30.071Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 23, 2020, 4:17:30 PM</div><div class="comment-content">스트리밍, 다운로드횟수</div></div><div class="reply-list"></div></div></div></section></body></html>